DATABASE_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_STREAM_VIDEO_API_KEY=
STREAM_VIDEO_API_SECRET=

OPENAI_API_KEY=
GEMINI_API_KEY=

POLAR_ACCESS_TOKEN=
POLAR_SERVER=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=

ARCJET_KEY=

RESEND_API_KEY=
